# Timeout in seconds to keep a connection alive.
keep_alive_timeout = 15

# Set to true to not print any debugging messages. (Only effective in
# release builds.)
quiet = false

# Set SO_REUSEPORT=1 in the master socket.
reuse_port = false

# Value of "Expires" header. Default is 1 month and 1 week.
expires = 1M 1w

# Number of I/O threads. Default (0) is number of online CPUs.
threads = 0

# This flag is enabled here so that the automated tests can be executed
# properly, but should be disabled unless absolutely needed (an example
# would be haproxy).
proxy_protocol = true

listener *:8080 {
    prefix /hello {
            handler = hello_world
    }
    prefix /proxy {
            handler = test_proxy
    }
    prefix /chunked {
	    handler = test_chunked_encoding
    }
    prefix /sse {
	    handler = test_server_sent_event
    }
    prefix /beacon {
            handler = gif_beacon
    }
    prefix /favicon.ico {
            handler = gif_beacon
    }
    redirect /elsewhere {
	    to = http://lwan.ws
    }
    prefix /admin {
            handler = hello_world
            authorization basic {
	          realm = Administration Page
                  password file = htpasswd
	    }
    }
    lua /lua {
            default type = text/html
            script file = test.lua
            cache period = 30s
    }
    rewrite /pattern {
            pattern foo/(%d+)(%a)(%d+) {
                    redirect to = /hello?name=pre%2middle%3othermiddle%1post
            }
            pattern bar/(%d+)/test {
                    rewrite as = /hello?name=rewritten%1
            }
    }
    serve_files / {
            path = ./wwwroot

            # When requesting for file.ext, look for a smaller/newer file.ext.gz,
            # and serve that instead if `Accept-Encoding: gzip` is in the
            # request headers.
            serve precompressed files = true
    }
}
